<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:DiagnosticNP.Converters"
             x:Class="DiagnosticNP.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="SecondaryColor">#FF9800</Color>
            <Color x:Key="SuccessColor">#4CAF50</Color>
            <Color x:Key="DangerColor">#F44336</Color>

            <!-- Конвертеры -->
            <converters:LevelToWidthConverter x:Key="LevelToWidthConverter"/>
            <converters:ExpandedToIconConverter x:Key="ExpandedToIconConverter"/>
            <converters:BoolToBoldConverter x:Key="BoolToBoldConverter"/>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#212121" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="45" />
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SuccessButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SuccessColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource DangerColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>